C:\Users\User\Downloads\учеба ИНЖЕНЕР ПРОГРАММИСТ\домашние работы\hw_05122023\obj\Debug\net6.0\hw_05122023.csproj.AssemblyReference.cache
C:\Users\User\Downloads\учеба ИНЖЕНЕР ПРОГРАММИСТ\домашние работы\hw_05122023\obj\Debug\net6.0\hw_05122023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\учеба ИНЖЕНЕР ПРОГРАММИСТ\домашние работы\hw_05122023\obj\Debug\net6.0\hw_05122023.AssemblyInfoInputs.cache
C:\Users\User\Downloads\учеба ИНЖЕНЕР ПРОГРАММИСТ\домашние работы\hw_05122023\obj\Debug\net6.0\hw_05122023.AssemblyInfo.cs
C:\Users\User\Downloads\учеба ИНЖЕНЕР ПРОГРАММИСТ\домашние работы\hw_05122023\obj\Debug\net6.0\hw_05122023.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\учеба ИНЖЕНЕР ПРОГРАММИСТ\домашние работы\hw_05122023\bin\Debug\net6.0\hw_05122023.exe
C:\Users\User\Downloads\учеба ИНЖЕНЕР ПРОГРАММИСТ\домашние работы\hw_05122023\bin\Debug\net6.0\hw_05122023.deps.json
C:\Users\User\Downloads\учеба ИНЖЕНЕР ПРОГРАММИСТ\домашние работы\hw_05122023\bin\Debug\net6.0\hw_05122023.runtimeconfig.json
C:\Users\User\Downloads\учеба ИНЖЕНЕР ПРОГРАММИСТ\домашние работы\hw_05122023\bin\Debug\net6.0\hw_05122023.dll
C:\Users\User\Downloads\учеба ИНЖЕНЕР ПРОГРАММИСТ\домашние работы\hw_05122023\bin\Debug\net6.0\hw_05122023.pdb
C:\Users\User\Downloads\учеба ИНЖЕНЕР ПРОГРАММИСТ\домашние работы\hw_05122023\obj\Debug\net6.0\hw_05122023.dll
C:\Users\User\Downloads\учеба ИНЖЕНЕР ПРОГРАММИСТ\домашние работы\hw_05122023\obj\Debug\net6.0\refint\hw_05122023.dll
C:\Users\User\Downloads\учеба ИНЖЕНЕР ПРОГРАММИСТ\домашние работы\hw_05122023\obj\Debug\net6.0\hw_05122023.pdb
C:\Users\User\Downloads\учеба ИНЖЕНЕР ПРОГРАММИСТ\домашние работы\hw_05122023\obj\Debug\net6.0\hw_05122023.genruntimeconfig.cache
C:\Users\User\Downloads\учеба ИНЖЕНЕР ПРОГРАММИСТ\домашние работы\hw_05122023\obj\Debug\net6.0\ref\hw_05122023.dll
